<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .animate {
        background-color: white;
        border: 1px solid white;
        position: relative;
        text-align: center;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        transition-property: all;
        transition-duration: 1s;
        transition-delay: 0.2s;
        animation: animate 10s linear infinite;
      }

      @keyframes animate {
        0% {
          background-color: lightblue;
          top: 0px;
          left: 0px;
        }
        25% {
          background-color: green;
          top: 0;
          left: 500px;
        }
        50% {
          background-color: yellow;
          top: 300px;
          left: 500px;
        }
        75% {
          background-color: red;
          top: 300px;
          left: 0px;
        }
        100% {
          background-color: violet;
          top: 0;
          left: 0;
        }
      }
      .animate:hover {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="animate"></div>
  </body>
</html>
