<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        height: 20px;
        width: 4rem;
        border-radius: 5%;
        border: 1px solid black;
        background-color: rgb(243, 238, 238);
        text-decoration: none;
        color: black;
      }
      .btn:active {
        background-color: white;
      }
      .btn2 {
        height: 20px;
        width: 50px;
        border: 0.5px solid black;
        background-color: rgb(243, 238, 238);
        color: black;
        padding: 3px 3px;
        margin: 7px 7px;
        display: inline-block;
        text-decoration: none;
      }
      .btn2:active {
        background-color: white;
      }
      
    </style>
  </head>
  <body>
    <button>Button</button>
    <a href="https://www.google.com" class="btn">Enter</a>
    <button class="btn2">Submit</button>
    <input type="button" value="Button" />
  </body>
</html>
